{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YouTubeCategorizer;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "YouTube": {
    "ApiKey": "AIzaSyD1T_N4SQNu8nxX-vBxpNYFwL1_495Xutg"
  },
    "GoogleAI": {
    "ApiKey": "AIzaSyAFZQzK7vBiV4e_-1i0BRV5jzy9qoH6xCk",
    "ModelName": "gemini-2.5-flash-lite"
  },
  "MLApi": { "Url": "http://localhost:5001" },
  "AllowedHosts": "*"
}
